{
    "name": "@enter-at/lambda-handlers",
    "version": "2.0.2",
    "description": "An opinionated Typescript package that facilitates specifying AWS Lambda handlers including input validation, error handling and response formatting.",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist/**/*"
    ],
    "scripts": {
        "lint": "eslint './src/**/*.ts'",
        "test": "NODE_ENV=testing jest -b --reporters jest-dot-reporter",
        "test:verbose": "npm run test -- --reporters default",
        "test:coverage": "npm run test -- --coverage",
        "test:ci": "npm run test:coverage:verbose -- --ci --reporters=jest-junit",
        "build": "npm run clean && npm run build:compile",
        "build:compile": "tsc -p tsconfig.build.json",
        "clean": "rimraf ./dist",
        "prepare": "npm run build",
        "preversion": "npm run lint",
        "prepublishOnly": "npm test && npm run lint"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/enter-at/node-aws-lambda-handlers.git"
    },
    "keywords": [
        "AWS",
        "Lambda",
        "Typescript"
    ],
    "author": "Steffen Leistner",
    "contributors": [
        "Martin Pirkl <martin.pirkl@gmail.com>"
    ],
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/enter-at/node-aws-lambda-handlers/issues"
    },
    "homepage": "https://github.com/enter-at/node-aws-lambda-handlers#readme",
    "dependencies": {},
    "devDependencies": {
        "@enter-at/eslint-config-typescript-prettier": "1.1.0",
        "@types/aws-lambda": "8.10.59",
        "@types/aws-sdk": "2.7.0",
        "@types/faker": "4.1.12",
        "@types/jest": "26.0.9",
        "aws-lambda": "1.0.6",
        "eslint": "7.6.0",
        "aws-sdk": "2.728.0",
        "faker": "4.1.0",
        "husky": "4.2.5",
        "jest": "26.2.2",
        "jest-dot-reporter": "1.0.14",
        "jest-junit": "11.1.0",
        "prettier": "2.0.5",
        "rimraf": "3.0.2",
        "ts-jest": "26.1.4",
        "typescript": "3.9.7"
    },
    "jest": {
        "verbose": true,
        "preset": "ts-jest",
        "testEnvironment": "node",
        "coverageDirectory": "test-reports",
        "roots": [
            "src"
        ],
        "reporters": [
            "default",
            "jest-junit"
        ]
    },
    "jest-junit": {
        "outputDirectory": "test-reports/jest",
        "outputName": "report.xml"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint && npm run test -- -b"
        }
    }
}
