{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": "src",
        "sourceMap": false,
        "declaration": true,
        "noEmit": false
    },
    "exclude": [
        "src/**/*.spec.ts",
        "test"
    ]
}
